<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.howshea.roundcornerimageview.RoundCornerImageView
        android:id="@+id/img_gif"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:borderColor="#E17068"
        app:borderWidth="10dp"
        app:ratio="1.3333"
        app:radius="10dp" />

    <com.howshea.roundcornerimageview.RoundCornerImageView
        android:id="@+id/img_round"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:borderWidth="5dp"
        android:scaleType="fitXY"
        app:borderColor="#DBDBDB"
        app:radius="10dp" />

    <com.howshea.roundcornerimageview.RoundCornerImageView
        android:id="@+id/img_circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="1dp"
        app:radius="50dp" />
</LinearLayout>